(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -option compose:ralt")
    "sleep 1 && setxkbmap")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias 
  fn1  (layer-toggle myfn1) ;; if you dont want to toggle the layer, use (layer-on fn1)
)

(defalias 
  fn2  (layer-toggle myfn2) ;; if you dont want to toggle the layer, use (layer-on fn1)
  cw   C-w ;; ctrl+w -- I don't use this - I use C-w direkt in the layers
)

(defalias 
  fn3  (layer-toggle myfn3) ;; if you dont want to toggle the layer, use (layer-on fn1)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @fn1 a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet        lalt                   spc              ralt rmet cmp  @fn1
)


(deflayer myfn1
  grv  f1           f2          f3      f4   f5   f6   f7   f8   f9  f10   f11     f12    bspc
  tab  PageUp      KeyUp     PageDown   r    t    y    u    i    o    p    Home    End    \
  caps KeyLeft    KeyDown    KeyRight   f    g    h    j    k    @fn3  @fn2 PageDown ret
  lsft z             x          c       v    b    n    m    ,    .  Delete    rsft
  lctl lmet        lalt                   spc              ralt rmet cmp  rctl
)

(deflayer myfn2
  C-grv  C-f1   C-f2   C-f3  C-f4   C-f5   C-f6   C-f7   C-f8   C-f9  C-f10     C-f11     C-f12    C-bspc
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y   C-u    C-i    C-o    C-p      C-Home    C-End    C-\
  lctl   C-a    C-s    C-d    C-f    C-g    C-h   C-j    C-k    @fn3    C-PageUp C-PageDown C-ret
  lsft   C-z    C-x    C-c    C-v    C-b    C-n   C-m    C-,    C-.    C-Delete   C-rsft
  lctl lmet        lalt                   spc              ralt rmet cmp  rctl
)

(deflayer myfn3
  C-S-grv  C-S-f1   C-S-f2   C-S-f3  C-S-f4   C-S-f5   C-S-f6   C-S-f7   C-S-f8   C-S-f9  C-S-f10     C-S-f11     C-S-f12    C-S-bspc
  C-S-tab  C-S-q    C-S-w    C-S-e    C-S-r    C-S-t    C-S-y   C-S-u    C-S-i    C-S-o    C-S-p      C-S-Home    C-S-End    C-S-\
  lctl   C-S-a    C-S-s    C-S-d    C-S-f    C-S-g    C-S-h   C-S-j    C-S-k    C-S-l    C-S-PageUp C-S-PageDown C-S-ret
  lsft   C-S-z    C-S-x    C-S-c    C-S-v    C-S-b    C-S-n   C-S-m    C-S-,    C-S-.    C-S-Delete   C-S-rsft
  lctl lmet        lalt                   spc              ralt rmet cmp  rctl
)