[General]
verbose_logging = False

[Startup]
sync_effects_enabled = True
devices_off_on_screensaver = False
restore_persistence = False

battery_notifier = False

# Battery notification frequency [s] (0 to disable)
battery_notifier_freq = 600 

# Battery notifications appear when device reaches this percentage
battery_notifier_percent = 30

