[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1745x982=
ItemGeometriesHorizontal=
activityId=496841b4-d76a-4708-ab62-2b4483a77f58
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow


[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1536x864":["2","14","desktop:/install_dotfiles.sh","0","2","desktop:/test.py","0","7","desktop:/New Document.rnote","1","0","desktop:/notes.md","0","1","desktop:/BitLocker Recovery Key 3CCBDDD8-425D-49F8-B135-8E04445F7EB5.TXT","0","5","desktop:/für katja surface go 2 work BitLocker-Wiederherstellungsschlüssel 54A0CBF1-A706-40BE-A974-F0D0FF7545DA.TXT","0","6","desktop:/currentsystem.md","0","0","desktop:/leon_esp_cam","0","4","desktop:/test.sh","0","3"],"1745x982":["1","16","desktop:/aaaaa.txt","0","8","desktop:/notes.md","0","1","desktop:/New Document.rnote","0","10","desktop:/currentsystem.md","0","0","desktop:/brave-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop","0","4","desktop:/leon_esp_cam","0","11","desktop:/test.sh","0","3","desktop:/BitLocker Recovery Key 3CCBDDD8-425D-49F8-B135-8E04445F7EB5.TXT","0","5","desktop:/haba.txt","0","9","desktop:/test.py","0","7","desktop:/für katja surface go 2 work BitLocker-Wiederherstellungsschlüssel 54A0CBF1-A706-40BE-A974-F0D0FF7545DA.TXT","0","6","desktop:/install_dotfiles.sh","0","2"],"864x1536":["2","8","desktop:/install_dotfiles.sh","0","2","desktop:/New Document.rnote","1","0","desktop:/test.py","0","7","desktop:/notes.md","0","1","desktop:/BitLocker Recovery Key 3CCBDDD8-425D-49F8-B135-8E04445F7EB5.TXT","0","5","desktop:/für katja surface go 2 work BitLocker-Wiederherstellungsschlüssel 54A0CBF1-A706-40BE-A974-F0D0FF7545DA.TXT","0","6","desktop:/currentsystem.md","0","0","desktop:/leon_esp_cam","0","4","desktop:/test.sh","0","3"],"982x1745":["2","9","desktop:/currentsystem.md","0","0","desktop:/leon_esp_cam","0","4","desktop:/haba.txt","1","0","desktop:/test.py","0","7","desktop:/install_dotfiles.sh","0","2","desktop:/für katja surface go 2 work BitLocker-Wiederherstellungsschlüssel 54A0CBF1-A706-40BE-A974-F0D0FF7545DA.TXT","0","6","desktop:/brave-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop","1","1","desktop:/notes.md","0","1","desktop:/aaaaa.txt","0","8","desktop:/BitLocker Recovery Key 3CCBDDD8-425D-49F8-B135-8E04445F7EB5.TXT","0","5","desktop:/New Document.rnote","1","5","desktop:/test.sh","0","3"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/EndeavourOS/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/horo/Pictures/wallpapers/other use/holo_and_lawrence__spice_and_wolf__minimalistic_by_ancors_davxz5u.png
SlideInterval=300
SlidePaths=/home/horo/Pictures/wallpapers/
UncheckedSlides=/home/horo/Pictures/wallpapers/thumb-1920-657671.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=212
popupWidth=285

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][SensorColors]
memory/physical/used=110,86,169
memory/physical/usedPercent=110,86,169

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/used"]

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=7
rangeTo=107

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=547
popupWidth=891

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=137
popupWidth=308

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
title=Network Speed
updateRateLimit=2000

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=2000

[Containments][2][Applets][30][Configuration][FaceGrid][SensorColors]
network/all/download=110,86,169
network/all/upload=145,169,86

[Containments][2][Applets][30][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][2][Applets][30][Configuration][FaceGrid][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeToY=524288

[Containments][2][Applets][30][Configuration][SensorColors]
network/all/download=110,86,169
network/all/upload=145,169,86

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][30][Configuration][org.kde.ksysguard.linechart][General]
lineChartSmooth=false
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=1
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=256
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=2000

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
cpu/all/usage=110,86,169

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=520
DialogWidth=720

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][33][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.keyboardlayout

[Containments][2][General]
AppletOrder=3;5;31;29;30;6;7;20;21

[Containments][32]
activityId=496841b4-d76a-4708-ab62-2b4483a77f58
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
positions={"2226x1252":[],"2560x1440":[]}

[Containments][32][Wallpaper][org.kde.slideshow][General]
Image=file:///home/horo/Pictures/wallpapers/thumb-1920-657671.png
SlidePaths=/home/horo/Pictures/wallpapers/
UncheckedSlides=/home/horo/Pictures/wallpapers/spice_and_wolf_wallpaper_by_artinuss_d7u8h9z.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/test.sh,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/New Document.rnote,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/BitLocker Recovery Key 3CCBDDD8-425D-49F8-B135-8E04445F7EB5.TXT,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/test.py,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/leon_esp_cam,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/aaaaa.txt,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/haba.txt,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/install_dotfiles.sh,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/brave-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/notes.md,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/currentsystem.md,0,496841b4-d76a-4708-ab62-2b4483a77f58,desktop:/für katja surface go 2 work BitLocker-Wiederherstellungsschlüssel 54A0CBF1-A706-40BE-A974-F0D0FF7545DA.TXT,0,496841b4-d76a-4708-ab62-2b4483a77f58
